
> build
> vite build

vite v7.3.1 building client environment for production...
[plugin @laravel/vite-plugin-wayfinder] Types generated for actions, routes, form variants
transforming...
[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
54 |  
55 |  /* Custom Serif for contrast */
56 |  @import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap');
   |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
57 |  .font-serif {
58 |      font-family: 'Instrument Serif', serif;
✓ 1645 modules transformed.
✗ Build failed in 3.12s
error during build:
[vite:load-fallback] Could not load /resources/js/routes/register (imported by resources/js/pages/auth/Register.vue?vue&type=script&setup=true&lang.ts): ENOENT: no such file or directory, open '/resources/js/routes/register'
    at async open (node:internal/fs/promises:641:25)
    at async Object.readFile (node:internal/fs/promises:1245:14)
    at async Object.handler (file:///home/loki/DATA/PROJECT-LARAVEL/webgis-tphp/node_modules/vite/dist/node/chunks/config.js:33169:21)
    at async PluginDriver.hookFirstAndGetPlugin (file:///home/loki/DATA/PROJECT-LARAVEL/webgis-tphp/node_modules/rollup/dist/es/shared/node-entry.js:22427:28)
    at async file:///home/loki/DATA/PROJECT-LARAVEL/webgis-tphp/node_modules/rollup/dist/es/shared/node-entry.js:21419:33
    at async Queue.work (file:///home/loki/DATA/PROJECT-LARAVEL/webgis-tphp/node_modules/rollup/dist/es/shared/node-entry.js:22655:32)
